<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.loginlab.LoginActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/boxBg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/loginWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/text_welcome"
        android:textColor="@color/txtWhite"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="15dp"/>

        <EditText
            android:id="@+id/usernameEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginWelcome"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/txtLight"
            android:backgroundTint="@color/txtMedium"
            android:hint="@string/email"/>

        <EditText
            android:id="@+id/pwEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameEntry"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/txtLight"
            android:backgroundTint="@color/txtMedium"
            android:hint="@string/password"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwEntry"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:typeface="normal"
            android:text="@string/btn_cancel"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwEntry"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/btn_login"
            android:textAllCaps="false"
            android:typeface="normal"
            android:textSize="18dp"
            android:backgroundTint="@color/twitterBlue"
            />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pwd"
            android:layout_below="@id/btn_login"
            android:textColor="@color/twitterBlue"
            android:textSize="16dp"
            android:padding="12dp"
            />


    </RelativeLayout>


</RelativeLayout>
